<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Assignment 2 Solution</title>
</head>
<body>
    <h1 id="menu">Our Menu</h1>
    <h1 id="categories">Categories</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
                <div class="row">
                    <div class="col-sm-12 exp-title-box">
                        <div class="title pink">
                            <p>Chicken</p>
                        </div>
                        <div class="title-expanded pink">
                            <p>Chicken can be very tasty and help with the flu!</p>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Alias odio quasi, expedita nesciunt ab quidem. Asperiores,
                                placeat cupiditate nisi repellendus, corporis ducimus 
                                numquam eligendi eaque maiores reprehenderit aperiam 
                                eveniet possimus! Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Voluptates ratione eum veniam quos magni
                                laudantium, odio asperiores, sint adipisci praesentium in
                                debitis consectetur harum voluptatibus ad possimus 
                                soluta, ex rerum. Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Fugiat quia nisi non eum ut neque, 
                                expedita omnis maiores voluptatum aperiam quae in animi
                                sed provident veritatis modi magni est tenetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
                <div class="row">
                    <div class="col-sm-12 exp-title-box">
                        <div class="title brown">
                            <p>Beef</p>
                        </div>
                        <div class="title-expanded brown">
                            <p>Beef can be quite delicious if seasoned and cooked 
                                properly!</p>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Recusandae sed officiis, deleniti distinctio quae in quia 
                                necessitatibus sit nisi nam sint ullam ea possimus non 
                                illo? Provident sint porro soluta? Lorem ipsum dolor sit 
                                amet consectetur adipisicing elit. Optio aperiam sint nisi
                                quisquam exercitationem tempora eaque et officia sequi 
                                pariatur voluptas cupiditate autem dolor assumenda odio 
                                quae, corporis sunt? Voluptas! Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Hic laudantium nisi placeat
                                dignissimos unde doloremque nesciunt illum dolorum ipsum
                                ea voluptate dolor nemo iure fugiat, ipsam, dolore 
                                deleniti in? Aliquam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="box">
                <div class="row">
                    <div class="col-sm-12 exp-title-box">
                    <div class="title almond">
                        <p>Sushi</p>
                    </div>
                    <div class="title-expanded almond">
                        <p>Sushi can be dangerous, but also very delicious cooked or raw!</p>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eaque culpa cupiditate provident quas in quibusdam pariatur 
                            aperiam magnam. Mollitia nemo magni debitis maiores 
                            accusantium odio autem architecto! Fugit, maiores 
                            perspiciatis. Lorem, ipsum dolor sit amet consectetur 
                            adipisicing elit. Dolores, velit itaque veritatis sapiente 
                            consequuntur repellendus autem! Aut similique molestiae 
                            optio, consectetur corporis omnis quasi, assumenda 
                            excepturi dolor, quidem officia consequuntur? Lorem ipsum, 
                            dolor sit amet consectetur adipisicing elit. Corrupti, 
                            totam. Sapiente nostrum labore sit totam saepe modi velit, 
                            nobis doloribus perferendis deleniti ex itaque ab ipsum 
                            atque reiciendis quo aliquid?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>